*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(0, 0, 0, 0.815);
    display: flex;
    place-items: center;
   height: 100vh;
}
main{
    display: grid;
    grid-template-areas:
    'a a a b'
    'a a a b'
    'a a a b'
    'a a a b'
    'a a a b'
    'a a a b'
    'a a a b'
    'a a a b'
    'a a a b'
    'a a a b'
    'c c d d'
    'c c e e'
    ;
    gap: 20px;
    width: 50%;
    margin: auto;
}
main div{
    text-align: center;
    padding: 2em;
}
.a{
    background-color: yellow;
    grid-area: a;
}
.b{
    background-color: blue;
    grid-area: b;
}
.c{
    background-color: pink;
    grid-area: c;
}
.d{
    background-color: brown;
    grid-area: d;
}
.e{
    background-color: brown;
    grid-area: e;
}